(sym_lib_table
  (version 7)
  (lib (name "ABM3B-8_000MHZ-10-1-U-T")(type "KiCad")(uri "${KIPRJMOD}/footprints/ABM3B-8_000MHZ-10-1-U-T.kicad_sym")(options "")(descr ""))
  (lib (name "ASEMB-24_576MHZ-LY-T")(type "KiCad")(uri "${KIPRJMOD}/footprints/ASEMB-24_576MHZ-LY-T.kicad_sym")(options "")(descr ""))
  (lib (name "LT3045EMSE#TRPBF")(type "KiCad")(uri "${KIPRJMOD}/footprints/LT3045EMSE#TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F722RET6")(type "KiCad")(uri "${KIPRJMOD}/footprints/STM32F722RET6.kicad_sym")(options "")(descr ""))
  (lib (name "TAA5242IRGER")(type "KiCad")(uri "${KIPRJMOD}/footprints/TAA5242IRGER.kicad_sym")(options "")(descr ""))
  (lib (name "ADUM3160BRWZ-RL")(type "KiCad")(uri "${KIPRJMOD}/footprints/ADUM3160BRWZ-RL.kicad_sym")(options "")(descr ""))
  (lib (name "A0505S-2WR3")(type "KiCad")(uri "${KIPRJMOD}/footprints/A0505S-2WR3.kicad_sym")(options "")(descr ""))
  (lib (name "LT3042EMSE#TRPBF")(type "KiCad")(uri "${KIPRJMOD}/footprints/LT3042EMSE#TRPBF.kicad_sym")(options "")(descr ""))
)
